# AppLibrary

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semicolon/librarians/libraryguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicolon/librarians/libraryguide/Activities/: Activity_PhoneNumber.java  Activity_Profile.java  Activity_Search.java  Activity_Search_Results.java  Chat_Activity.java  ChooserSingin.java  DisplayUserLocation_OnMap.java  FB_Gmail_UpdateProfile.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MyIntro.java  NearbyActivity.java  Profile_Items.java  Splach.java  SplashActivity.java  UpdateProfiles.java
app/src/main/java/com/semicolon/librarians/libraryguide/Adapters/: AllChatRoomsAdapter.java  CompanyAdapter.java  CountryAdapter.java  JobsAdapter.java  LibraryAdapter.java  LibraryServicesAdapter.java  LibraryTypeAdapter.java  Library_Search_Adapter.java  MessageAdapter.java  NewsAdapter.java  PlaceAutocompleteAdapter.java  PublisherAdapter.java  Publisher_Search_Adapter.java  UniversityAdapter.java  University_Search_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/semicolon/librarians/libraryguide/Fragments/: Ads_Fragment.java  AppIntroSampleSlider.java  Chat_Fragment.java  Company_Fragment.java  ForgetPassword_Fragment.java  FragmentUpdate_UserProfile.java  Fragment_CompanyProfile.java  Fragment_Countries.java  Fragment_LibType.java  Fragment_LibraryProfile.java  Fragment_Library_Search.java  Fragment_Library_Search_Results.java  Fragment_Library_Services.java  Fragment_PublisherProfile.java  Fragment_Publisher_Search.java  Fragment_Publisher_Search_Results.java  Fragment_UniversityProfile.java  Fragment_University_Search_Results.java  Fragment_UserProfile.java  Home_Fragment.java  Jobs_Fragment.java  Library_Fragment.java  LoginFragment.java  News_Fragment.java  Publisher_Fragment.java  RegisterFragment.java  Settings_Fragment.java  University_Fragment.java
app/src/main/java/com/semicolon/librarians/libraryguide/MVP/CompanyMVP/: Interactor.java  InteractorImp.java  Presenter.java  PresenterImp.java  ViewData.java
app/src/main/java/com/semicolon/librarians/libraryguide/MVP/CountriesMVP/: Interactor.java  InteractorImp.java  Presenter.java  PresenterImp.java  ViewData.java
app/src/main/java/com/semicolon/librarians/libraryguide/MVP/Create_ChatRoom_MVP/: Interactor.java  InteractorImp.java  Presenter.java  PresenterImp.java  ViewData.java
app/src/main/java/com/semicolon/librarians/libraryguide/MVP/DisplayRoomsById_MVP/: Interactor.java  InteractorImp.java  Presenter.java  PresenterImp.java  ViewData.java
app/src/main/java/com/semicolon/librarians/libraryguide/MVP/DisplayUsersDataMVP/: Interactor.java  InteractorImp.java  Presenter.java  PresenterImp.java  ViewData.java
app/src/main/java/com/semicolon/librarians/libraryguide/MVP/JobsMVP/: Interactor.java  InteractorImp.java  Presenter.java  PresenterImp.java  ViewData.java
app/src/main/java/com/semicolon/librarians/libraryguide/MVP/LibraryData_MVP/: Interactor.java  InteractorImp.java  Presenter.java  PresenterImp.java  ViewData.java
app/src/main/java/com/semicolon/librarians/libraryguide/MVP/LibraryServicesMVP/: Interactor.java  InteractorImp.java  Presenter.java  PresenterImp.java  (+1 more)
app/src/main/java/com/semicolon/librarians/libraryguide/Models/: ChatUserID.java  CommonUsersData.java  CompanyModel.java  CountriesModel.java  CurrUserID.java  ID.java  JobsModel.java  LibraryModel.java  LibraryServices_Model.java  LibraryType_Model.java  Location_Model.java  MarkerModel.java  MessageModel.java  NewsModel.java  NormalUserData.java  NotMsg.java  PublisherModel.java  RefreshToken.java  ResponseModel.java  Tes.java  UniversityModel.java  User.java
app/src/main/java/com/semicolon/librarians/libraryguide/Services/: ErrorUtils.java  LocalDataBase.java  Locationservices_Update.java  Manager_Notification.java  MyApp.java  MyFirebaseInstanceIdServices.java  MyFirebaseMessgaesServices.java  NetworkConnection.java  Preferences.java  Service.java  Tags.java
app/src/main/res/anim/: fade_anim.xml  rec_anim.xml
app/src/main/res/drawable/: add_photo_tv.xml  back.xml  back2.xml  bg_profile_view.xml  button_bg.xml  button_submit_bg.xml  cancel_btn_alertdialog.xml  connect_button.xml  homepage_toolbar.xml  message_button.xml  msg_container_shape.xml  msg_left_bg.xml  msg_right_bg.xml  no_friend_container.xml  screengradint.xml  search_location_container.xml  signin_btn_bg.xml  signup_container_ln.xml  signup_tv_bg.xml  tv_map_ok.xml  username_password_et_bg.xml
app/src/main/res/drawable-xhdpi/: chooser_activity_toolbar.xml
app/src/main/res/drawable-xxhdpi/: signup_btn_bg.xml
app/src/main/res/layout/: activity__profile.xml  activity__search.xml  activity_chat.xml  activity_chooser_singin.xml  activity_countries.xml  activity_display_user_location__on_map.xml  activity_fb_gmail_update_profile.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_nearby.xml  activity_phone_number.xml  activity_profile__items.xml  activity_search_results.xml  activity_splash.xml  activity_update_profiles.xml  alertdialog_choose_usertype.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro4.xml  app_intro5.xml  chat_custom_toolbar.xml  chat_fragment.xml  chat_room_row.xml  company_layout.xml  company_recyclerview_row.xml  country_row.xml  custom_alert_msg_profile.xml  custom_dialog_map_info.xml  custom_marker.xml  custom_notification.xml  drawer_header.xml  forgetpassword_fragment.xml  fragment_ads.xml  fragment_company.xml  fragment_countries.xml  fragment_jobs.xml  fragment_library_search.xml  fragment_library_search_results.xml  (+41 more)
app/src/main/res/menu/: chooser_menu.xml  filterd_menu.xml  library_search.xml  menu.xml  navbar_menu.xml  publisher_search.xml  search.xml  university_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/semicolon/librarians/libraryguide/: ExampleUnitTest.java
(+81 files in other folders)
