apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.example.omd.library"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
    }

}

dependencies {
    implementation 'com.android.support:design:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.facebook.android:facebook-login:4.28.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
