apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.semicolon.librarians.libraryguide"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/hani-momanii/maven" }


    }
    defaultConfig
            {
                multiDexEnabled true
            }


}

dependencies {
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.desarrollodroide:fragmenttransactionextended:1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.facebook.android:facebook-login:4.29.0'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'
    implementation 'com.mukesh:countrypicker:1.1.2'
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'me.anwarshahriar:calligrapher:1.0'
    implementation 'com.github.IntruderShanky:Squint:3.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'
    implementation 'com.github.hassanusman:CircularDialogs:1.2'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
