apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.omd.library"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/hani-momanii/maven"}


    }
    defaultConfig {
        multiDexEnabled true
    }


}

dependencies {
    implementation 'com.android.support:design:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.facebook.android:facebook-login:4.28.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'io.github.yavski:fab-speed-dial:1.0.6'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.mukesh:countrypicker:1.1.2'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
