<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="never"
        android:icon="@drawable/home_icon"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"
        android:icon="@drawable/username_icon"
        />
    <item
        android:id="@+id/nearby"
        android:title="Nearby"
        app:showAsAction="never"
        android:icon="@drawable/nearby_icon"
        />
    <item
        android:id="@+id/news"
        android:title="News"
        app:showAsAction="never"
        android:icon="@drawable/news_icon"
    />
    <item
        android:id="@+id/jobs"
        android:title="Jobs"
        app:showAsAction="never"
        android:icon="@drawable/job_icon"
        />
    <item
        android:id="@+id/company"
        android:title="Companies"
        app:showAsAction="never"
        android:icon="@drawable/comp_icon"
        />
    <item
        android:id="@+id/ads"
        android:title="Ads"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"
        android:icon="@drawable/sitting_icon"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"
        android:icon="@drawable/logout_icon"

        />

</menu>