<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.semicolon.librarians.library.Activities.Activity_Search">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/msv_tb"
        android:layout_margin="@dimen/_5sdp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                >
                <android.support.v7.widget.Toolbar
                    android:id="@+id/search_toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?actionBarSize"
                    android:background="@android:color/transparent"


                    >
                </android.support.v7.widget.Toolbar>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                android:layout_marginTop="@dimen/_30sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/search_type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_17sdp"
                            android:layout_marginLeft="@dimen/_55sdp"
                            android:minHeight="?actionBarSize"
                            android:gravity="center_vertical"

                            />
                        <com.miguelcatalan.materialsearchview.MaterialSearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/msv"
                            android:elevation="@dimen/_5sdp"
                            android:textColorHint="#9e9e9e"
                            >
                        </com.miguelcatalan.materialsearchview.MaterialSearchView>


                    </FrameLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.7px"
                        android:background="@color/whit_gray"/>
                    <TextView
                        android:id="@+id/country_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?actionBarSize"
                        android:singleLine="true"
                        android:text="Select country"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/_15sdp"
                        android:drawableLeft="@drawable/places_icon"
                        android:drawablePadding="@dimen/_22sdp"
                        android:background="@drawable/item_search_bg"
                        android:clickable="true"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textColorHint="#9e9e9e"
                        android:textColor="@color/black"




                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.7px"
                        android:background="@color/whit_gray"/>
                    <TextView
                        android:id="@+id/libType_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?actionBarSize"
                        android:singleLine="true"
                        android:text="Select library type"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/_15sdp"
                        android:drawableLeft="@drawable/lib_type"
                        android:drawablePadding="@dimen/_22sdp"
                        android:background="@drawable/item_search_bg"
                        android:clickable="true"
                        android:paddingLeft="@dimen/_8sdp"
                        android:visibility="gone"


                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.7px"
                        android:background="@color/whit_gray"/>
                    <TextView
                        android:id="@+id/libService_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?actionBarSize"
                        android:singleLine="true"
                        android:text="Select service"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/_15sdp"
                        android:drawableLeft="@drawable/service_icon"
                        android:drawablePadding="@dimen/_22sdp"
                        android:background="@drawable/item_search_bg"
                        android:clickable="true"
                        android:paddingLeft="@dimen/_8sdp"

                        android:visibility="gone"

                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>



    </FrameLayout>


</RelativeLayout>
