<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="com.semicolon.librarians.libraryguide.Activities.Activity_Search">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/msv_tb"
        android:layout_margin="@dimen/_5sdp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="@dimen/_5sdp"
                >
                <android.support.v7.widget.Toolbar
                    android:id="@+id/search_toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:contentInsetEnd="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:id="@+id/toolBar_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            />

                        <ImageView
                            android:id="@+id/image_back"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/back_arrow"
                            android:padding="15dp"

                            />
                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:layout_marginTop="@dimen/_30sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#fff"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColorHint="#9e9e9e"
                            android:hint="Search"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:drawableStart="@drawable/search_icon"
                            android:paddingStart="8dp"
                            android:drawablePadding="8dp"
                            tools:ignore="RtlCompat" />
                        <!--
                        <com.miguelcatalan.materialsearchview.MaterialSearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/msv"
                            android:elevation="@dimen/_5sdp"
                            android:textColorHint="#9e9e9e"
                            android:layout_gravity="left|center_vertical"


                            >
                        </com.miguelcatalan.materialsearchview.MaterialSearchView>
-->

                    </FrameLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.7px"
                        android:background="@color/whit_gray"/>
                    <TextView
                        android:id="@+id/country_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        android:singleLine="true"
                        android:hint="@string/select_country"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_15sdp"
                        android:drawableStart="@drawable/map_icon"
                        android:drawablePadding="8dp"
                        android:background="@drawable/item_search_bg"
                        android:clickable="true"
                        android:paddingStart="8dp"
                        android:textColorHint="#9e9e9e"
                        android:textColor="@color/black"


                        tools:ignore="RtlCompat" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.7px"
                        android:background="@color/whit_gray"/>
                    <TextView
                        android:id="@+id/libType_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        android:singleLine="true"
                        android:hint="@string/select_library_type"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawableStart="@drawable/lib_type_icon"
                        android:drawablePadding="8dp"
                        android:background="@drawable/item_search_bg"
                        android:clickable="true"
                        android:paddingStart="8dp"
                        android:visibility="gone"


                        tools:ignore="RtlCompat" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.7px"
                        android:background="@color/whit_gray"/>
                    <!--<TextView
                        andridd:idid@+id/libService_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?actionBarSize"
                        android:singleLine="true"
                        android:text="Select service"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/_15sdp"
                        android:drawableLeft="@drawable/service_icon"
                        android:drawablePadding="@dimen/_22sdp"
                        android:background="@drawable/item_search_bg"
                        android:clickable="true"
                        android:paddingLeft="@dimen/_8sdp"

                        android:visibility="gone"

                        />-->


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:background="#fff"
                android:textSize="17sp"
                android:text="@string/search3"
                />
        </LinearLayout>



    </FrameLayout>


</RelativeLayout>
