<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="@dimen/_5sdp"
    app:cardBackgroundColor="@color/base"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <ImageView
            android:id="@+id/company_image"
            android:src="@drawable/user_profile"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"

            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_above="@id/more"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                >
                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="5dp"                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"

                    />
                <TextView
                    android:id="@+id/company_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"



                    />
               <!-- <TextView
                    android:id="@+id/company_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:singleLine="true"
                    android:gravity="left|center"
                    android:layout_gravity="left|center"
                    android:textColor="#757575"
                    android:layout_marginLeft="@dimen/_5sdp"                    android:layout_below="@+id/company_country"

                    />
                <TextView
                    android:id="@+id/company_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:layout_marginLeft="@dimen/_5sdp"


                    />
                <TextView
                    android:id="@+id/company_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="12sp"
                    android:textColor="#757575"
                    android:layout_marginLeft="@dimen/_5sdp"


                    />
-->
            </LinearLayout>
            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/centercolor"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                />
        </RelativeLayout>
    </LinearLayout>

    </android.support.v7.widget.CardView>

