<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@color/base"
                >
                <ImageView
                    android:id="@+id/company_image"
                    android:src="@drawable/user_profile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_5sdp"

                    />
                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@android:color/black"
                    android:paddingRight="@dimen/_2sdp"
                    android:layout_toRightOf="@+id/company_image"
                    android:layout_marginLeft="@dimen/_5sdp"                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/_5sdp"

                    />
                <TextView
                    android:id="@+id/company_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#212121"
                    android:textSize="@dimen/_14sdp"
                    android:layout_toRightOf="@+id/company_image"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_below="@+id/company_name"
                    android:layout_marginBottom="@dimen/_2sdp"



                    />
                <TextView
                    android:id="@+id/company_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="left|center"
                    android:layout_gravity="left|center"
                    android:textColor="#757575"
                    android:layout_toRightOf="@+id/company_image"
                    android:layout_marginLeft="@dimen/_5sdp"                    android:layout_below="@+id/company_country"

                    />
                <TextView
                    android:id="@+id/company_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:ellipsize="end"
                    android:textColor="#757575"
                    android:layout_toRightOf="@+id/company_image"
                    android:layout_below="@+id/company_phone"
                    android:layout_marginLeft="@dimen/_5sdp"


                    />
                <TextView
                    android:id="@+id/company_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:ellipsize="end"
                    android:textColor="#757575"
                    android:layout_toRightOf="@+id/company_image"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_below="@+id/company_email"


                    />
                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/centercolor"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_below="@+id/company_site"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:background="@color/whit_gray"
                    android:layout_below="@+id/more"
                    android:layout_toRightOf="@+id/company_image"
                    android:layout_marginLeft="@dimen/_5sdp"


                    />
            </RelativeLayout>

    </FrameLayout>

