<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/lib_scrollView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true"
    android:fitsSystemWindows="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <FrameLayout
            android:id="@+id/companyPhoto_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/add_photo_tv"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/company_photo"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="@color/base"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:longClickable="false"

                />
            <TextView
                android:id="@+id/addPhoto_tv_comp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:textColor="@color/base"
                android:textSize="@dimen/_12sdp"
                android:text="Add Photo"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/add_photo_tv"
                android:padding="@dimen/_3sdp"
                android:clickable="false"
                android:longClickable="false"
                />
        </FrameLayout>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/company_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            app:met_helperText="required"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_singleLineEllipsis="true"
            app:met_helperTextAlwaysShown="true"
            app:met_floatingLabelAlwaysShown="true"
            app:met_iconLeft="@drawable/comp_icon"
            app:met_floatingLabelText="Company name"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"
            android:textSize="@dimen/_14sdp"
            app:met_maxCharacters="50"
            android:maxLength="50"
            android:inputType="textAutoComplete"


            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/company_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Email"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="required"
            app:met_helperTextAlwaysShown="true"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/email_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"
            android:textSize="@dimen/_14sdp"
            android:maxLength="30"
            app:met_maxCharacters="30"




            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/company_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Phone"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="required"
            app:met_helperTextAlwaysShown="true"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/phone_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"
            android:textSize="@dimen/_14sdp"
            android:focusable="false"
            android:clickable="true"
            android:gravity="left"



            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/company_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Country"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="required"
            app:met_helperTextAlwaysShown="true"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/location_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"
            android:textSize="@dimen/_14sdp"
            android:focusable="false"
            android:clickable="true"






            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Address"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="required"
            app:met_helperTextAlwaysShown="true"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/location_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"
            android:textSize="@dimen/_14sdp"
            android:inputType="textAutoComplete"
            android:maxLength="100"
            app:met_maxCharacters="100"






            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/company_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Company Town"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="required"
            app:met_helperTextAlwaysShown="true"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/location_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"
            android:textSize="@dimen/_14sdp"
            android:inputType="textAutoComplete"
            android:maxLength="15"
            app:met_maxCharacters="15"






            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/company_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="CompanySite"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="required"
            app:met_helperTextAlwaysShown="true"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/link_icon"
            android:hint="https://www.example.com"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"
            android:textSize="@dimen/_14sdp"
            android:maxLength="100"
            app:met_maxCharacters="100"





            />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/company_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Username"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="required"
            app:met_helperTextAlwaysShown="true"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/pssword_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"
            android:textSize="@dimen/_14sdp"
            android:inputType="textAutoComplete"
            app:met_maxCharacters="50"
            android:maxLength="50"






            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/company_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Password"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="required"
            app:met_helperTextAlwaysShown="true"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/password_icon"
            android:inputType="textPassword"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"
            android:textSize="@dimen/_12sdp"
            android:maxLength="15"
            app:met_maxCharacters="15"



            />
        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_centered="true"
            app:rv_type="rectangle"
            app:rv_rippleDuration="400"
            app:rv_alpha="200"
            app:rv_zoom="true"
            app:rv_zoomDuration="200"
            app:rv_zoomScale="1.05"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >
            <Button
                android:id="@+id/company_SignInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sign up"
                android:textColor="@color/base"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/button_bg"

                />
        </com.andexert.library.RippleView>




    </LinearLayout>


</ScrollView>