<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/homepage_toolbar"
    android:padding="16dp"
    android:gravity="bottom">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPhoto"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_profile"
        android:layout_gravity="left"
        />
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/base"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:scrollHorizontally="true"
        tools:ignore="MissingPrefix"
        android:gravity="left|center_vertical"



        />
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/base"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:scrollHorizontally="true"
        tools:ignore="MissingPrefix"



        />

</LinearLayout>