<?xml version="1.0" encoding="utf-8"?>
<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/screengradint">
    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@android:drawable/star_big_on"

            />
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            android:text="Welcom to, Library"
            app:reflectionColor="@color/home_toolbar_start"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@+id/logo"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgetPassword_FloatLabeledEditText"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Recover your account.We will send you a link to change your password."
        android:textColor="@color/base"
        android:textSize="@dimen/_12sdp"
        />
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/forgetPassword_FloatLabeledEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base"
        android:layout_centerInParent="true"


        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/email_icons"
            android:textSize="@dimen/_14sdp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:id="@+id/forgetPassword_email"
            android:gravity="left|center_vertical"
            android:drawablePadding="@dimen/_5sdp"

            />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.andexert.library.RippleView
        android:id="@+id/forgetPassword_rippleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_centered="true"
        app:rv_type="rectangle"
        app:rv_rippleDuration="400"
        app:rv_alpha="200"
        app:rv_zoom="true"
        app:rv_zoomDuration="200"
        app:rv_zoomScale="1.05"
        android:layout_below="@+id/forgetPassword_FloatLabeledEditText"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <Button
            android:id="@+id/library_signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/base"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/button_bg"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"

            />
    </com.andexert.library.RippleView>
</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>