<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell
    android:id="@+id/foldCell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    folding-cell:animationDuration="3000"
    folding-cell:cameraHeight="30"
    folding-cell:backSideColor="@color/whit_gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/job_image_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    >
                    <TextView
                        android:id="@+id/job_title_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JobTitle"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/job_content_content"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Content sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#E0E0E0"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        />
                    <TextView
                        android:id="@+id/job_startDate_content"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22,Jun,2018"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@android:color/black"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_5sdp"

                        />
                    <TextView
                        android:id="@+id/job_endDate_content"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31,Jun,2018"
                        android:textColor="@android:color/black"

                        android:layout_marginBottom="@dimen/_5sdp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#E0E0E0"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contacts"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />
                    <TextView
                        android:id="@+id/job_companyName_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        />
                    <TextView
                        android:id="@+id/job_companyEmail_content"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="awesome@gmail.com"
                        android:textSize="@dimen/_13sdp"

                        android:layout_marginBottom="@dimen/_5sdp"

                        />
                    <TextView
                        android:id="@+id/job_companyPhone_content"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+2 01017357658"
                        android:textSize="@dimen/_13sdp"

                        android:layout_marginBottom="@dimen/_5sdp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#E0E0E0"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Requirements"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />


                    <TextView
                        android:id="@+id/content_job_requirements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:text="fsdfdsfdsfdsfdfsdfdsfdfsdfdsfdsfdsfsdfdsfdsfdfsdfsd"
                        android:layout_marginBottom="@dimen/_5sdp"

                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--<include
            layout="@layout/job_foldingcell_content"
            android:id="@+id/foldCell_content"
            />-->

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<include
            layout="@layout/job_foldingcell_title"
            android:id="@+id/foldCell_title"

            />-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_165sdp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_5sdp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".65"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/job_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/header"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_weight="1.35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/job_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Job Title"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textSize="@dimen/_15sdp"
                                android:textColor="@android:color/black"
                                android:paddingRight="@dimen/_2sdp"
                                android:gravity="center_vertical|left"
                                android:drawableRight="@drawable/arrow_icon"


                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/job_date"
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:layout_height="wrap_content"
                            android:text="22,Jun,2018"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@android:color/black"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_gravity="center|right"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:id="@+id/job_content"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:maxLines="3"
                            android:text="content sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
                            android:ellipsize="end"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="#757575"
                            android:paddingRight="@dimen/_20sdp"

                            />
                        <TextView
                            android:id="@+id/job_companyName"
                            android:layout_below="@+id/job_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="compny name"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center|left"
                            android:textSize="@dimen/_14sdp"
                            android:ellipsize="end"
                            android:textColor="#212121"
                            android:layout_marginTop="@dimen/_5sdp"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:gravity="end"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center|right"
                            android:textColor="@color/centercolor"
                            android:paddingBottom="@dimen/_15sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>

</com.ramotion.foldingcell.FoldingCell>