<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell
    android:id="@+id/foldCell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    folding-cell:animationDuration="3000"
    folding-cell:cameraHeight="30"
    folding-cell:backSideColor="@color/whit_gray"
    android:layout_margin="5dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            folding-cell:cardCornerRadius="@dimen/_5sdp"
            folding-cell:cardElevation="@dimen/_5sdp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            >
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/job_image_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_profile"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    >
                    <TextView
                        android:id="@+id/job_title_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@android:color/black"
                        />
                    <!--<TextView
                        andridd:idid@+id/job_content_content"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        />-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#E0E0E0"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    >
                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />
                    <TextView
                        android:id="@+id/from_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        />
                    <TextView
                        android:id="@+id/job_startDate_content"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@android:color/black"

                        />
                    <TextView
                        android:id="@+id/to_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_5sdp"

                        />
                    <TextView
                        android:id="@+id/job_endDate_content"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"

                        android:layout_marginBottom="@dimen/_5sdp"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#E0E0E0"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    >
                    <TextView
                        android:id="@+id/contact_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contacts"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />
                    <TextView
                        android:id="@+id/job_companyName_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        />
                    <TextView
                        android:id="@+id/job_companyEmail_content"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"

                        android:layout_marginBottom="@dimen/_5sdp"

                        />
                    <TextView
                        android:id="@+id/job_companyPhone_content"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_5sdp"


                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#E0E0E0"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    >
                    <TextView
                        android:id="@+id/job_req_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/requirements"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />


                    <TextView
                        android:id="@+id/content_job_requirements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_5sdp"

                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--<include
            layout="@layout/job_foldingcell_content"
            andridd:idid@+id/foldCell_content"
            />-->
//////////////////////////////////////////////////////////////////////
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--<include
            layout="@layout/job_foldingcell_title"
            andridd:idid@+id/foldCell_title"

            />-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_5sdp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    >
                    <ImageView
                        android:id="@+id/job_image"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_profile"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        />
                    <TextView
                        android:id="@+id/job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@android:color/black"
                        android:paddingRight="@dimen/_2sdp"
                        android:gravity="center_vertical|left"
                        android:layout_toRightOf="@+id/job_image"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/job_date"
                        android:paddingLeft="@dimen/_5sdp"


                        />
                    <TextView
                        android:id="@+id/job_date"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp"
                        android:layout_alignParentRight="true"

                        />
                    <TextView
                        android:id="@+id/job_content"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="#757575"
                        android:paddingRight="@dimen/_20sdp"
                        android:layout_toRightOf="@+id/job_image"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_below="@+id/job_title"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/_5sdp"

                        />
                    <TextView
                        android:id="@+id/job_companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:ellipsize="end"
                        android:textColor="#212121"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/job_image"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_below="@+id/job_content"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/_5sdp"

                        />
                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:gravity="end"
                        android:paddingRight="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@color/centercolor"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/job_companyName"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</com.ramotion.foldingcell.FoldingCell>