<?xml version="1.0" encoding="utf-8"?>
<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@android:drawable/star_big_on"

            />
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            android:text="Welcom to, Library"
            app:reflectionColor="@color/home_toolbar_start"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@+id/logo"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_60sdp"
            >

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1sdp"
                android:background="@color/base"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/email_icons"
                    android:hint="Email"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"

                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/base"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/pass_icon"
                    android:hint="Password"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_3sdp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:maxLength="15"

                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                >
                <com.andexert.library.RippleView
                    android:id="@+id/ripple_checkbox_rememberMe"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:rv_centered="true"
                    app:rv_type="rectangle"
                    app:rv_rippleDuration="800"
                    app:rv_alpha="200"
                    app:rv_zoom="true"
                    app:rv_zoomDuration="200"
                    app:rv_zoomScale="1.05"
                    app:rv_color="@color/colorPrimary"
                    android:layout_gravity="center|right"
                    android:gravity="center|left"

                    >
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remember me"
                        android:textColor="@color/base"
                        app:backgroundTint="@color/signupbtn_start"
                        app:buttonTint="@color/signupbtn_start"
                        android:checked="false"
                        android:gravity="center|left"
                        android:textSize="@dimen/_12sdp"
                        />
                </com.andexert.library.RippleView>
                <com.andexert.library.RippleView
                    android:id="@+id/ripple_et_forget_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:rv_centered="true"
                    app:rv_type="rectangle"
                    app:rv_rippleDuration="800"
                    app:rv_alpha="200"
                    app:rv_zoom="true"
                    app:rv_zoomDuration="200"
                    app:rv_zoomScale="1.05"
                    app:rv_color="@color/colorPrimary"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:text="Forget password ?"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:textColor="@color/base"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:gravity="right|center"


                        />
                </com.andexert.library.RippleView>

            </LinearLayout>


            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:rv_centered="true"
                app:rv_type="rectangle"
                app:rv_rippleDuration="400"
                app:rv_alpha="200"
                app:rv_zoom="true"
                app:rv_zoomDuration="200"
                app:rv_zoomScale="1.05"
                >
                <Button
                    android:id="@+id/signinBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textColor="@color/base"
                    android:textAllCaps="false"
                    android:background="@drawable/button_bg"
                    android:textSize="@dimen/_12sdp"

                    />
            </com.andexert.library.RippleView>


        </LinearLayout>

    <com.andexert.library.RippleView
        android:id="@+id/ripple_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_centered="true"
        app:rv_type="rectangle"
        app:rv_rippleDuration="800"
        app:rv_alpha="200"
        app:rv_zoom="true"
        app:rv_zoomDuration="200"
        app:rv_zoomScale="1.05"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:rv_color="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        >
    <TextView
        android:id="@+id/login_fragment_signuptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account yet? Signup Now."
        android:textColor="@color/base"
        android:textSize="@dimen/_12sdp"
        android:clickable="true"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        />
    </com.andexert.library.RippleView>
    </com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>


