<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="First name"
            app:met_helperText="required"
            app:met_maxCharacters="15"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_singleLineEllipsis="true"
            app:met_helperTextAlwaysShown="true"
            app:met_floatingLabelAlwaysShown="true"
            app:met_iconLeft="@drawable/username_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_lasttName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Last name"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="required"
            app:met_helperTextAlwaysShown="true"
            app:met_maxCharacters="15"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/username_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Email"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="required"
            app:met_helperTextAlwaysShown="true"
            app:met_maxCharacters="30"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/email_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"



            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Phone"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="optional"
            app:met_helperTextAlwaysShown="true"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/phone_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"



            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Country"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="required"
            app:met_helperTextAlwaysShown="true"
            app:met_maxCharacters="30"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/location_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"



            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Job"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="optional"
            app:met_helperTextAlwaysShown="true"
            app:met_maxCharacters="50"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/job_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"



            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Interests"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="optional"
            app:met_helperTextAlwaysShown="true"
            app:met_maxCharacters="100"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/interests_icon"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"


            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_autoValidate="true"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Password"
            app:met_floatingLabelAlwaysShown="true"
            app:met_helperText="require"
            app:met_helperTextAlwaysShown="true"
            app:met_maxCharacters="10"
            app:met_checkCharactersCountAtBeginning="true"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/password_icon"
            android:inputType="textPassword"
            app:met_floatingLabelTextColor="@color/base"
            app:met_helperTextColor="@color/label"
            app:met_textColor="@color/base"
            app:met_underlineColor="@color/label"
            app:met_errorColor="@color/error"
            app:met_baseColor="@color/base"
            app:met_primaryColor="@color/base"
            app:met_textColorHint="@color/base"

            />
        <Button
            android:id="@+id/normaluser_signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_btn_bg"
            android:text="sign up"
            android:textColor="@color/base"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"

            />



    </LinearLayout>
</ScrollView>

