<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <com.intrusoft.squint.DiagonalView
            android:id="@+id/secondImage"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:angle="15"
            app:diagonalDirection="left_to_right"
            android:src="@drawable/user_profile"
            app:gravity="left"
            app:tint="#aa182036"

            />
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@android:color/transparent"

            >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="?actionBarSize"
                >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_160sdp"
            android:layout_centerHorizontal="true"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_universityImage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/user_profile"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                app:civ_border_color="#0288D1"
                app:civ_border_width="@dimen/_2sdp"
                android:scaleType="centerCrop"


                />
            <TextView
                android:id="@+id/profile_universityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/profile_universityCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ll"
            android:padding="@dimen/_10sdp"
            >
            <TextView
                android:id="@+id/profile_universityEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/email_icon_black"
                android:gravity="center_vertical|left"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_gravity="left"


                />

            <TextView
                android:id="@+id/profile_universityPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/phone_icon_black"
                android:gravity="center_vertical|left"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_gravity="left"


                />
            <TextView
                android:id="@+id/profile_universityMajor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/info_icon_black"
                android:gravity="center_vertical|left"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_gravity="left"


                />
            <TextView
                android:id="@+id/profile_universityAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/loc_icon_black"
                android:gravity="center_vertical|left"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_gravity="left"


                />
            <TextView
                android:id="@+id/profile_universityWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/link_icon_black"
                android:gravity="center_vertical|left"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_gravity="left"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_horizontal"

                >
                <Button

                    android:id="@+id/profile_uni_updBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="update profile"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:textColor="#0288D1"
                    android:background="@drawable/message_button"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_2sdp"


                    />
                <Button
                    android:id="@+id/profile_uni_msgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="send message"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="#0288D1"
                    android:background="@drawable/message_button"
                    android:layout_margin="@dimen/_2sdp"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/profile_uni_locBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="view location"
                    android:textSize="@dimen/_12sdp"

                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="#0288D1"
                    android:background="@drawable/message_button"
                    android:layout_margin="@dimen/_2sdp"
                    android:visibility="gone"


                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi there, I'm here using Library App"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#0288D1"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"

                />
        </LinearLayout>





    </RelativeLayout>

</ScrollView>
