<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <com.intrusoft.squint.DiagonalView
            android:id="@+id/secondImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:angle="15"
            app:diagonalDirection="left_to_right"
            android:src="@drawable/user_profile"
            app:gravity="left"
            app:tint="#aa182036"

            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/white_back_arrow"
            android:padding="@dimen/_10sdp"
            android:clickable="true"
            />
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_160sdp"
            android:layout_centerHorizontal="true"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_userImage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/user_profile"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="#0288D1"
                android:scaleType="centerCrop"

                />

            <TextView
                android:id="@+id/profile_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/profile_userCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ll"
            android:padding="@dimen/_10sdp"
            >
            <TextView
            android:id="@+id/profile_userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/email_icon_black"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/_4sdp"
            android:layout_gravity="left"


                />

            <TextView
                android:id="@+id/profile_userPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/phone_icon_black"
                android:gravity="center_vertical|left"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_gravity="left"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_horizontal"

                >
                <Button
                    android:id="@+id/profile_user_updBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/update_profile"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:textColor="#0288D1"
                    android:background="@drawable/message_button"
                    android:visibility="gone"
                    android:layout_margin="@dimen/_2sdp"


                    />
                <Button
                    android:id="@+id/profile_user_msgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/send_message"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="#0288D1"
                    android:background="@drawable/message_button"
                    android:layout_margin="@dimen/_2sdp"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/profile_user_locBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/view_location"
                    android:textSize="@dimen/_12sdp"

                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="#0288D1"
                    android:background="@drawable/message_button"
                    android:layout_margin="@dimen/_2sdp"
                    android:visibility="gone"


                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hi_there_i_m_here_using_library_app"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#0288D1"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"

                />
        </LinearLayout>





    </RelativeLayout>

</ScrollView>